# RussianFishing

RussianFishing/: README.md
RussianFishing/Net/: pom.xml
RussianFishing/Net/src/main/java/com/russianfishing/net/: ElizaService.java  MainController.java  Message.java  NetApplication.java  PrologEventListener.java  PrologProcessor.java  ServletInitializer.java  TranslateUtils.java
RussianFishing/Net/src/main/java/com/russianfishing/net/config/: SecurityConfiguration.java
RussianFishing/Net/src/main/resources/: application.properties
RussianFishing/Net/src/main/resources/prolog/: eliza.pl  test.pl
RussianFishing/Net/src/main/resources/static/css/: style.css
RussianFishing/Net/src/main/resources/static/fonts/: VisbyRoundCF-Bold.eot  VisbyRoundCF-Regular.eot
RussianFishing/Net/src/main/resources/static/js/: source.js
RussianFishing/Net/src/main/resources/templates/: chatroom.html  index.html
